DE ARTE POETICA. 31

Valdius oblectat populum meliusque moratur,

Quam VCI'SUS lllOPCS rerum nuga‘que canoris&

Grais ingenium, Grais dedit, ore rolundo

Musa loqui, praeler laudem nullius avaris.

Romani pueri longis rationibus assem 325
Discunt in parles eentum diducere. —— « Dicat

Filius Albini :

si de quincunce remota est

Unda, quid superat ,3 Poteras dixisse. » —— « Triens. » —— ‹< Eu!

Rem poteris servare tuam. Redit uneia, quid (iti) » -—

« Semis. » At, haec animos aerugo et eura peeuli ‘3¹50

Cum semel imbuerit, speramus earmina fingi

Posse linenda cedro 01 levi servanda cupresso ζ’

Aut prodesse volunt, aut deleelare 1100110,

Aut simul et jucunda 01 idonea dicere vilse.

Quidquid p1=a³ei1)ieS‚ 0510 brevis, ut eito dieta 335

110500 a 00110 qui u'a que verbu : vet-sus
inopes rerum. -Illorutmlue recle. ..‚oi1 les
mmurs sont bien saisies 01 bien observees.

322. J'ugsequc canor-w. cici-ron a (111
de meme: u sonitus 11131103, nulla sub-
jecta sententia »r ((ζιε Οι·ιι(., 1, 12).

323. Grais ingenium, le genic, la per-
fection naturellc (10 l'esprit. - Orc ro-
tundo, dans un langage bien tourutss. 111011
οι’(101111(’·, llarmouieux. Rotundus, souveut
templo-vie par cici-ron (cf. Orat„ Χ111;
Brutus, Lxxvfflszw) qui l'accompagne
toujours (10 quusi ou itu dicam, s‘oppose
ii radix, inculcas, przrsmtrtus, 010.

321. Vullius, sous-enteudu rai. (I'est
11110 libert(- qu'Horaee prend 101 vis-a-vis
(10 la grammaire.

325». Assem. L'as, 1111110 moni-taire (10
bronze 01107, les Romains. La division dc
l'as sournit 1ἰ’·011(·110 snivante : 1 = as,-
⁴⁰ ’

¹3 = dccunz‚· ,ἐξ z senu's,- Π = quin-
ς

cunm,· -Ιζ- = tri'ens,· ᾖ = quadrans ,· 1-9,- =
Ι

.‹c.1·tmis,· Π - un‹·1'11,· ᾗ z semum-iu.
-11 ) avait aussi unc autre division de
l'as 011 1111 beaucoup plus grand nombre
de parties. C'est 11 00110 division pure-
ment umorique-,et servant seulement aux
usuricrs pour le cah-u! des inti-reis 0011-
tn'tsimaux, qu'llora‹·e fait ici allusion. La

voici : 0 = (1s,- {2 = ‹l‹·uu.2·,· :2- = dcx<

lell1s,· ᾖ z: tlmltgtns; ,ἐξ = hess 3-'1² Ξ

septumu- ᾖ z: s‹·mi's‚· Π z quincunx,-
ᾖ = 11·1'e11.=·‚· —133 z qumlr·‹1n.f‚·· ᾖ Ξ sex-
!ans; ᾖ = sescuncia ,· ᾖ, = uncia ,· 3⁴1 =
semuncia ‚· ᾗ z let·t1'11la‚· ἵξι- sicilicus,-
-ξ-ΐ- = se.1·tul‹1,· 37¹? = dimidia sartula,-
ss Ξ scriptulum.

326. Dicat, parce quc 10 main-e 1111οι·-
rogeait Ξι la n·(·isi‹'·1ne personne. Voy.
(hles, l, xxvn, 10. C3est (10110, a tort que
1101111ος propose dicas.

327. Albinus. Nom d'nn usin-ier fa—
1110111( (10 Rome. Var. slllmni.

328. Poteras dixisse. (I'est 10 mailro
qui parle pour encourage·- ridi-ve qui,
etant fils ‹l'usurier‚ doit 110111011- l'aire 00
ealcul : n Allons, voyons, 111 peux bien
1·‹'·1›o11(l1·e; n ct vidia-0 1·‹'·pond. —- Poteras,
Var. Poterat.

3:3⁰. At. Horace reprend la parole 01
ιη’-[1011111] son tour an prol'esseur: (mi,
111111 vela est tri-s joli 3 mais eroyezwous
qne 00 soit 10 moyen (10,.., ete. —- An,
adopts: par 11011110) , est 11110 variante peu
lieureuse.

332. Li'nemla fodra... l‘our eonserxer
los libri, et les pri-server ‹lt-s mites 01 dc
la pourriturc, on les srottait avec. dc
l‘huilc 011 (10 la resine (10 00(11·0,01 (111 les
euserinait dans «les bones 011 cypri-s.

