:2 EPISTULA Al) PISONES

Credite, Pisones, isti 1111111111ι sore librum

Pei-similem, cujus, velut wgri somnia, vanae

Fingentur speeies, ut nee pes 1100 eaput uni

Reddatur formzr. Pie-toribus 11111110 poetis

Quidlibet audendi semper fuit 10111111 potestas. 10

Scimus, et 1111110 veniam petimusque damusque vicissim3

Sed 11011 111 placidis coeant immitia, 11011 111

Serpentes avibus ‹remiuentum tio-ribus agni.

t>

'0

Inceptis gravibus plerumque 01 magna professis

Purpureus, late qui splendeat, unus et 111101· 15

Adsuitur pannus, cum lucus et ara Diauae,

Et properantis 11111110 1101· amoenos ambitus aoros,

cipi Limo coactus particulam undique
Desectam, 01 insani leonis Vim stomacho
apposuisse nostro. ι» - Turpiter doit se
joindre ii utrum 01 non i· desinat, comme
11 s«- joint i· hirtum dans l’epitre III du
premier livre (v. 22), comme splendide Ξ1
ἰιι-1111111 «tans l'ode XI du troisiinne livre
(v. 35), etc.

G. credite cst ici tri—s sort τ 50107, 111011
eonvaineus....

7-8. Vunae species, vaines idem, sim-
ples apparent-es (par opposition i· 13 rea-
11113) [11-011111105 par l‘imaginntion. — Cs.
(Lici-ron ι u ()bji‹·iuntur srrpe sormsr, (11110
reapse 11111111· 511111, speciem 3111031 01Γο-
runt n(D1: Dim, 1, xxxvii). — fingo-n-
tur, vair.si'ttgtaeriteat·.

0-10. I’ictnrilms utqucpm*tls.... Peerl-
kamp siff-st trompu'· en roulant iro-n 01· une
contradiction entre quidlibet (qu'il 1-031-
1111100 1131· scilt'rct, 00 qui rlinnge 0111111111·-
tement 10 sens 01 snit exprinwr 1111 poi-te

1130 verite trop evidentes) et sae’rl unu ue

pluci'aelis.... 1100300 suppose qu'on 1111 pri·-

sente unc objectioii, qu'on lui rappelle,
11111011οη11110,10111011101)1111111115(.1111.,1;,1)
citi· pnr 13 1111111301 des vummoniam-urs :
u (Ὶόἱς ‘mu-sepiam) {zo-mia ’Ἔστι ’Λέγειν
ἅπαντα καὶ ποιεῖν μόνοις· ν· ct 11 ri·-
1101111 : u (mi, 10 poi-t«- 110111 10111 oser,
01100111ιέ les absurdius-s 111111111”1··11ος. n

03. Serpentes nvibus, Iig'rr'lms agruim..
(ἲς-111 ii lui-meme qu'llornrc· enipi-nni«- ves
vurmples de choses 10111 i· [311 opinus-vs :
νει-ν. li'smdcs, Ι, tii-20, 01 xvi, ΖΗ vt

«niv. (Ie que suin-:ni 1011031010 plwx, ¹³1·ss

ἱ)

Ιο serpent τ u Avis serpentium allapsus
limen... n ς ct ce qn'on doit le moins s’at-
tendre Ξι mir, c'est l'acconplemcnt des
tigres 01 des agneaux ou des cerfs : u Ti—
gres subsidere cervis.... n

11-18. Ine-ceptis gravibus.... Apres ce
pri-cepte gimel-aljete 311 ‹li-bnt de la lettre,
qu'une oeuvrc d'art doit etro simple et
s‹›1·merun 10111, Horace s'adresse 3 tous
les amntem-s dc poi-sie qui snvent (chose
assez facile) {nire des descriptions sans
rapport avec le sujet 11111103οὁ, coudre un
011 deux 1313110331( de pourpre, pour
011101111- les pens, mnis qui sont incnpablcs
de consti-nire un ensemble. 11 cst &vident
(111’1011 comme dans plusieurs mitres pas-
sages de cette epure οιί se ren-ouvent de
transpzwcntcs attusions 31111 vives querelles
‹Palm-s, 10 porte sange i· quelques-uns
de svs contempornins. Ausai 1031101301-
pi’irix rommrntateurs ‹vum-acc (oi-etti,
Ditlvntnwger entre 31111011) supponent-ils
ingenieusemcnt que Flumen Rhenum (Ιέ-
sigm· ivi nn poi-me de Fui-ins Bibacuius,
surnomuu'e Alpinus, 01 ‹li-ji· critique pur
Horat-e (San, 1, x, ³7) ε 1100130 preten-
tienx sui· 13 guerr«- des Guulcs, dnus 10-
111101 s«.- tronvait 11110 description pompeuse
1111 1111111, 11111111Ιιιιωιηιεαμιιι. ΙΙ ‹tonene'tre
110 meme 110111· Imeus e! ura Diana. Ces
‹inseriptions 110 bois snm-im 01310111 aloru,
1-1 resti-rent long-temps 11 ln mode. Plus
13111 sav-'ami s'rn moquern (1, 7) 1 u Nota
magi-⁴ nulli «tomus 0111, 1111331 mihi lucus
Mai-iim... »›; 01 rem «to 11101110 (Ι, 70).

17. El. vanum.

