xvx lNTRODUCTION&

blant aux pieds (105 1111111011015, 011 111011 li<- vivant sur la croupe
fatale (111 Come, ardent coursier, mais paisiblemcm assis devant
5011 parchemin, entourb (10 lix-res grecs, et 110, (1111113111 le cala-
mus (1110 pour prendre la lima.

S'il est dans 1111 autre mondo, comme (111 50 11131111 l'imaginer
avec Virgist, quelque clun-mant 5010111· d’outre-tombe, sedes
beatze, 5011111111111οΞ1 001111 (111 Ε1100 rencontraOrphe'e, 1111 endroit
baignd· (10 1111111010, (10 parfums 01 d'harmonio, 01 (10 toute e'ter-
1111(- 1·(’“501’1’ὁ aux 1100105, 51 ces 1111011110105 sacri-s (105 dieux y
portent avec oux leurs 1(1όο5, leurs gosns 01 leurs prdjugd‘s, la vie
posthume d'Horace 051 511115 dont(¹ 111011 agite'c (10111115 un sii‘cle,
01 5011 0511111 bvlliqueux singulibrffluent 050110. A moins d'avoir
(1011050 105 111-11105, — ce qui &tonnerait (10 sa part, — confess&
sa (10111110 01 1000111111 505 01101105, 11 (1011 11101100 111101·11(10 guerre
contre 1105 grands 1100105 1·0111(11111(11105, contre Alfi-cd (10 Musset
51111(1111.()11 110 s'imagine gubrc l'ami (105 Ρ150115, celui qui disait

que p⁰0ur 0110 poinc- il saut restvr 1105 1111501111111110,

scribendi recte sapere est et principium 01 sous,

faisant bon numago avec l'autcur (105 Nuits (1111 soutenait qu‘il

η’) a point (10 girnic sans 1111 grain (10 111110, 01 (1110

Le jour (111 1'11‹²lic0n 1’0111011(11·.’111 sermomwr,
Son premier point serait (111’11 saut d11't·‹1is‹›11111=1·.

Horace, 11(·111·011501110111, 11011150 00150101· 011 5011110001 que, de
10115 105 illustres (ἵει-11111115 (10 5011 10111115, 11 051, 1111005 deux
1111110 (1115, 10 111115 111 01 10 11110111( 0011111015, 01 (1110 ceux de 1105
1100105 (1111 pau-lugent 10 11101115 505 idi-cs (1111 gom(- 01 aduniri· son
0111110101(- 101111 01 111(1(’·11011(1;1111, 5011 11111110111· ι10101150, sa verve
saliriquv. Uussvt 110 1“11-1-1Ι 11115 1011011(- ‹l'avoir 011111(- 111 vieille
et 1111111ιο 1111111110 (105Ι 11010115 01. (105 imitatem-s? Victor Hugo,

1111’1·;1150111111;111101110111(·(111(11111111(’“110115 Ξ1 0(111101·,(·01111110 pensum,

Yingt sois Ι’0(10 i· Plancus 01 Ι’((11”111·0 aux Pisous,

