INTRODUCTION. xv

teur, la grande inspiratrice, la 111616 61 111 1101111166. Il faut (10116
611111161 165 661115 116 l'ecole socratique, 61611561· 1011165 165
grandes questions de morale, feuilleter jour et nuit 165 1110116165
grecs. Ce n'est qu'apres avoir beaucoup 111, beaucoup appris 61,
beaucoup 111611116, que le poete pourra se permettre (1’661116.
Mais a 66 moment-la 6116016, 11 doit 56 11115561· 31111161· par 111
raison. )116 toujours il dirige l'essor (16 511 penset», et que
jamais il ne s'abandonne, comme les vieux auteurs, dont 165
perles sont 11161665 a 111111 (16 1111111111, aux transports impetueux
d'une inspirationi dereglee. De 11161116 que l'atlilete, pour triom-
pher un jour aux jeux olympiques, 1011111161116 longtemps son
enfance, supporto le 611111111 61 16 froid, 56 prive 116 l'amour et
du vin3 de 11161116 que 16 joueur de flute, avant de 111-1116111011
setes d'Apollon Pythiem tremble (16 longues annoes 50115 111
1611116 d’un maitre : ainsi 16 poete, dont l'oeux‘re 61 16 110111
doivent passer les mers 61 vivre (111115 111 [105161-116, n'epargnera
ni son temps ni sa peine, 116 ind-nagera ni 165 1111111115 111 165 eor-
166110115, pour donner a ses pensees sagos une forme pai-faite :
la mediocrite 651 interdite au poete. Il doit 11111161· 16 travail

comme il (1011 11111161 111 11115011. Comme la raison,

Le travail est son 111611 2 lui seul regit les (ομιτς,-
11 est l’ixme de tout.

Qu'il 651 10111 (111 notre, l'ideal d'Horace! Et comme, pour 16
comprendre, il faut vraiment 56 faire 11116 ame antique, revivre
par la peusee a l'epoque ‹l'Auguste, devenir 16 contemporain,
Fami, le confident 1165 poetes (1’11101“5, que 116 tentaieutplus les
111111165 6111165 111611Ῑ1101665, 61 qui 56 6011161111116111 (16 marchei·
pieusement (111115 165 61161111115 01116115 par 165 grands initiateurs
dela Grece! Pour produire 50115 11116 forme pat-faite des oeuvres
si directe-ment inspirees (1110111616, (16 Τ11601·1·116, (ΓΛΙςί-ο, (16
Sapho, d'Anacreon ou (16 Ρ11111111·6, 11 faut 611 esset plus de tra-
vail, d'intelligence 61 116 11116111, que 116 genie 61 (1’1·11111(111511151116.
ΙΙ 651 donc 1165 1111111161 qu'Horacc 116 nous 1111111116 pas 16 poete

emporte loin (16 16116 par l'oiseau (165 (lieux, 61 jeu? tout 116111-

