lN'lfRODUC'sIO N. γη

En 1631116, 165 innombrables critiques dont on poursuit
depuis 11015 5166165ι 66 pretendu Art poetique sont 3 13 fois (165
Ρ1115 315665, (165 111115 1111111165 61 (165 11101115 1·espectueuses.Quoi dc
plus facile, 611 esset, que de signaler les 13611365 61 165 imperfec-
tions? Qui 116 renim-quera qu'Horace a 01111116 plusieurs genres,
la satire et l'epitre, 1131· exemplo, dont 13 111366 est evidemment
indiquee (13115 1111 113116 (11(13611(1116; (1116 13 1106516 lyrique 61
1’61101)66 116 50111 6113111365 qu'au point (16 1116 566011(13116 (16 13
forme et (16 13 composition 1nate'1·ielle³; (1116 13 6111111116 111510-
rique, inaugurce ici, laisse singulierement Ξι (1651161, 61 que 16
passage sur le 11163116 grec, 1111116 53115 (101116 (16 quelque. igno-
rant grammairien (16 1’66016 (1Ἀ16Χ3ι1(11·16”. 651 1116011111161 61
1116111 (1’61·161115 ⁵?
De pluS, {1 quoi servent 10115 665 1611131116111611159 011 31113
beau disloquer cette 6111116 (16 dix 1113016165 differentes, on η’)-
trouvera jamais ce que 16 poete 11')> 3 1135 11115 61 11’)’ 3 pas voulu
mettre, je veux dire (16 13 511116 61 (16 l'ordre (13115 165 111665 61
(13115 165 (161·6101111611161115 ; (111 116 fera 1135 que certains sujets 116

5016111 abandonne's avant ‹l'etre 61101565, 111115 1611115 61 1131165 (16.

vis d'Horace les libertks 111-1565 311 sixi'eme 1101·3111111..,. »1

siecle par un consul et un 11161601, qu'une

16 11161116 critique sub-
convenientia scriptor (.³) finge
cothurnatum. ι)

5111116 : (ι

nouvelle recension pouvait et (levait 53115
doute, en supprimunt les corrections
evidemment maladroites de Vettius Ago-
rius 61 de Felix, retrouver et 16130111* 16
texte primitis. Par malheur, rien 116 jus-
tifie cette 111-6161111011 :
existent qui 116 proviennent pas dc 13 re—

des manuscrits

66351011 entreprise par les deux 33616115
critiques, et qui, par consi-quent, 1161·
1116116111 (16 relever leurs corrections z 61165
sont fort peu nombreuses et faites 611 gi·-
m'eral avec 31113111 (16 disca-tion que d'in-
telligence.— ll n‘cntre pas (13115 le 111311 (16
66116 (edition (16 signaler tontes 165 con-
jectures dont Γ611ἰ116 aux Pisons suggi—rn
l'idee aux audacieux περι-6563131115 (16 13
critique subjective. Voici seulement deux
ou trois exemples 631361611511111165. Vei-s
60, 311 11611 de ε υ Ut silvw foliis pronos
mutantur in annos, n Peerlkamp 66111 :
ι· ‘Ut modo cum silva‘ privos mutantur
in annos folia (ἵ) cadunt. n Vct-s ⁴15), 3 :
ιι sibi convenientia finge. Scriptor 110-

Quant aux 1611131116-
11161115, je n'indiquc qne 13 111115 561161156
(165 011613110115 chirurgicales 16111665 :
1111 passage de ‹lix—sept vers (394-408)
est supprimi? 1131· Ribbeck, 6116110116 a
l'epitre a Auguste. Voy. 13 11016 relative
i· 66 passage.

4. Dis 16 senii-mo 516616, Α1116 Manuce
16 jeune, dans 13 111-61366 (16 1“611ἰ116 aux
Pis-ons qu'il 611113 en 4576, 56 (1611131111311
51 165 603131631316111·5 ‹sum-ace 11’(’·1316111
pas aussi nmnlsrcux (1116 165 vers (16 66116
§pitto : u lta enim multi 111 Artempoeti-
cam scripsere, merito 111 dubitari possit,
pluresne 1615115 sint 311 interpretes. υ

2. Vei-s 136-17‚:3‚ 61 75-86.

3. Entrc autres 1110116165, Horace 3
1111116 Ν601110161116 (16 Paros, aujourd'liui
inconnu: α 111 quem librum congessit
praecepta Neoptolemi τοῦ Παιριεινῡῦ de
arte poetica, 11011 quidem 01111113, 5611
eminentissima n (Porphyrion, 11, p.6-1⁴.9).

4. Vers 275-255.

