18 EPISTULA AD PisoNEs

Non secus 110 notas auditorem rapit et, quae

Desperat traetata nitescere posse, relinquit : 1³0

Atque ita mentitur, sie veris falsa remiseet,

Primo ne inedium, medio ne discrepet inunn.

Tu, quid ego et populus meeum desideret, audi.

Si plausoris eges aula³a manentis et usque

Sessuri, donee cantor « Vos plaudite » dieat, 155·

ditatis cujusque notandi sunt 11111 mores,

Mobilibusque decor naturis dandus 01 anniss

Reddere qui voees jam seit puer et pede certo

Signat 1111011110, gestit, paribus colludere et iram

Colligit ae ponit temere 01 mutatur in horas. 160

1111110111115 juvenis tandem custode remoto

Gaudet equis eanibusque et apriei gramine campi,

(Iereus in vitium 110011, monitoribus asper,

quelques inots ‹Pentri-c introdnit :tussitat
1111 hieros 011 1100 semme 011 quelque autre
personnagc, et chacun avec son carneti—re
«1010110100, u
15¹. Atque im mentitum... Horace
1111110 encore Aristote qui (111 (l’ne't.‚
kxw) qu' «ι Humi-rc apprcnd nux poi-tes
3· 0100111 0011111ιο 11 convient ι».

153. Τιι....

Pis-ons. — 11011100 10110111 i· 111 1111001110

(J’cst t’ainst des jennes

ct 11111 cmm'·‹li‹·; et dans un passage
inspirl· 0110010 par Ari-note (Rhea, 11,γ
1-0001111111111110 :iu 110010 (1111111111111110 110
0111111001· :iu-‹- soin les niu-urs prupres
11 elinque fuge, 01 les carneti-res 0111111-
gennts, 110100 les annet-s, 110 110110 01011110
nature (tm-172³).

⁴55. Siplausm·1's.... Mon 111011 111010-
1111110 infamaris qne proposse 11011110) pour
011101- la 1011110 : plausor-lx, plaudite. Fau-
rnr ali-signe nn elaqurur pape, 01 norm-c
110 parler 101 que des :utmirntcnrs sin-
001·0·1.- Aalwa, 111101111 1·11η110)ι’· dnm 1οκ
ihi-cures pour Δι’-1111101111 ,κα-0110 :nux >eux
‹ln-a specum-urs. tim-nul(- 1111111111· d'un 0)-
11111110 ‹ti-‹simutb 00 bas dnm 10 brique-

tugc· du «le-vant de Ι.·1 sei-nr, 10 11110110 ,υ-

hnismit quand 111 111000001111001101111 ; aa-

lma presumatur (11011100, li'lu'h. ΙΙ, 1, Ιὴῑη
rs. Apuli-r, Met„ Χ, 211, 2113), 01 selmum
11 ln 1111 110 immunda-n tolluntur (Ovide,
filc'mm„ ΙΙΙ, §ct-tm). (ἶο rideant 011111

ordinairement brodi* et couvcrt de
figures. Voy. Virgilc, Ge'org„ 111, 25.

¹55. Cantor-‚zops-jr-rss, 10 pcrsonnagc
‹li-signe dans les manuscrits par 111 101110
ω. C'est lui qui apparuit ἓι la fin des
piem-s de 'ri-renco. Dans Plauto, ce 1010
est saux-ent tcnn par lc principa! ncteur.
10 dmninus gregis. C'est tui, par exemple,
qui dans 10 Scit-luas, 10 Pseudolus, les Mv'-
nccltmes, le Mercator, 010., 01 surtout dans
les capesse, Casina, Asinaria, etc.‚ est
charge, nu nom de la troupc (caterva),
dc ln captatio beneuolentiae. — Plaudite
est ln sui-nuile usui-v. Dans Plnute on
1101110 aussi plausum daec, clarum plausum
datr, Jwbis rlarc applaudite, 010.

1ἴῖ. Det-nr. C'cst 111 beauti- qni 10511110
des proportions harmonio-uses d'nn tout.
— Mobilibus malueris rt atatis, notre nn-
ture qui change avec les 1111110011. - Vnt.
maan-fs (11001101),

1314. E! pctlc ceren sigua! lumnam, a qni
marque assuri-ment 111 10110 dc svs pas n
(Reguli-r).

161. Jmlwrlms. var. 1⁴mb1.·rla's. Cf. ΙῗΙιιἸῚ
11, 1, nr..

ιιι-,1, munla-1 equis.... Regnior 1111111111
i· 1011 . ιι 11 se plait nux rlucvnux, nux
chin-ns, ἁ la campagum 11 Campus 101 di:-
signr 10 0111111111 dc Mnrs.
tum. Mnm'tm·1'lms asper, n rude 11 qni

10 1011101111 v· (110ςηί01).

