26 EPISTULA Al) PISONES

Nobilibus trimetris apparet 1111115, 01 Enni

In §venam missos 011111 11133110 1)011(101“Ο VOI'SUS 260

ᾹΠῙ Ο1)(“Ι“ἱῐ“ (Ὃ1οΓ18 nimium CUt'ssqUC carentis

Aut ignorata¹ 111011111 111115 0111111110 1111111.

Non quivis videt iunuodulata poemata judex,

Et data Romanis venia 051 indigna poetis.

Idcircono vaget· 5011111111111110 licenter? 1111 (11111105 2135

11511105 1100011111 putem mea, tutus et 1111111

Spem venia¹ cautus? Vitavi denique 01111111111,
Nou laudem 11101111. Vos exemplaria Graeca

Nocturna versate 111111111, versate diurna.

At vesu-i proavi Plautinos 01 11111110105 01 270

Luudmero. 511105

5001011101, 01101110 1111 1111101110, 0111111110 105Ι
aime Horace, 01, (10 111115, 0101· 11111* tui.
——- llic 051 ici 111-11110111 : eet intubo. Ct’.
vers ³45.

259-260. inmitibus. Ilii-onie 051 5011-
511110 non seulement 1111115 ve mot, mais
01101110 «tans 10 1015 51111’11111,11111 051 vo—
lontairement, 0111111111- 105 trinit-tres ‹Pi-:n-
nius, magun cum pondere missus. -- E!
Enni. La variante, 1111011100 pai· 11011110) ,
qui consiste Ξι 11101110 1111 point 1111115
Enni, 01 a] 1011111111001· missns 11111· νηί-11111·
11“05ῑ junilii-c 11111· 111101111 manuscrit.

2615. lnunndulam...‚ nou pas 1105 1015
saux, ·— 0111· (111-011111 1111111110 pat· ‹lt-ux
sois (Gran, Χ1.1; 1Ιο ()Ι·111., 111,;’1111 qu'au

1111’·1“111·0 111111 10 111011111- prou-ste si 1’11010111’

snit une sautt¹ 111· «1111101110, — 1111115 1105
vrrs 111111 vantem-«2⁸, ‹li-pourvus 1Γ1111111111-
1110. 110111111111111115, 1111111· 111· 11115 0110 111·
0051111105 11011 01111110) 111115 dont 1111110 11·
1111010, 1111Ὶί111100 snit 111”1’·0151’·1110111 101 1111
1015 ιἠιηιιιιΙιιΙαΙιυη.

2⁴56. ‘l'utus e! iutra spem venin- fautus.
.Ιο sni* 11110 Ι”1111 verra 11105 1’1111101·1,1111115Ι
ja· 111011115 11105 sun-tm 01 1110 gards· 011
restant «lan-t 105 tinnitu-t 1111 js· 111115 01111111-
101· 5111· Ι’111111111,;01100.

2117. Ι’1’11101’.... ΙΙ 1 11 11110 idi-c· sous-
011101111111· : «ι xm.. jv 111· ferai pas 00111, j·-
110 1111· «tannen-..i 11115 011111010, 111 110 1110
resigna-rai i· 00 11110 0111101111 wi«— 11105
siunt-*2 0111011 :ng-imno nimi, ]”’1’·011.’111110 nu

1011100110, 1111115 111· 11101110 pan 111 10111111μο.

; 111111111111 111111011101· 11111111111110,

Votis. pour 111 nuh-iter, seuitlctez nuit et
jour 105 modi-les grues.

270-274. Ac vestr-1¹. At indique une
objection saite 1111 poete qui 10110011 11115-
51101 2 nimium latitantes-..0 Vestri, comme
vos, 111115 1111111, parce qu'it s'ndresse anx
l’isons 01 peut-etro 1111551, conone 10 re-
11111111110 ors-tlt, parce qu’i! 011111 peu 0011-
mnata(- qu'uu 1115 ‹Fam-anchi 111 111 teg-on
aux prmwi. La leqon nostri s'cxplique 11111
1’111110011011 : «ι Mais, 1110 ‹tiu—z-vous, 11115 an-
1·ι”-11·05.... ·· —- Plautinos 01 umneros ct sa-
lex. (livi-ron 051 1111 110 ceux qu'attciut t'in-
juste critique 11Ἠ(11·1ιο0 : 0111111110 tous 505
contempni-ainsi, il gotttait son-t l'esprit des
1111010115 Romaim, Romani veteres atquc
urbani sales (Epist. aa! Fann, lx, 15),
01 appelait 111-0015001001. urbanus ce
Plau· -‘ 1111“Ηι11·111·0 111-011110 inm-banus (De
Officiis, 1, 101). (10111 proavo 11110 110 eici·-
1011 in 111111101- Fidi-at avait 011110ςὸ, ct quc
10 nint urbanus n'expriunnit 111115 111 menie
11100 : u t'urlmnitr', 1111 §nime-Beuve, 00
111111 tout. romain, qui 11111111 ''m-igine nc
signissait 11110 111 11111010 1111 111111111Ηο 110 111
vill«- 11111· excellence (1 1·Ιις),11111· oppositioni
au laugnge 1105 111-«11111005, ct qni 011111
propre-ment pom· tto-n«- 00 11110 ranst-Isme-
‹·tait 1111111· Attii-nes, 00 mot-lin 011 vint i·
exprime-1· bimum 1111 carneti-re 110 1101110150
qni 11’«’·11111 pas 111-1110111001 duna 10 11111101·
01 1111115 Fas-veut, inuis «tans Ι“05111·11, duna
ta muniere 01 «tuna tout t'nir 11011 1101·-
motum-s.. Pais, avec t'uungc et lc 101111111, 11

