INTRODUCTION} Χι
01111101110111 que ee critique respect(- avait cesse de 1111οῙ. Mais
il 051 permis (10111001501 (111111111ος0, 01 (10 110 pas 1001011101· {1
une epoque si 1010111100. Pom· avoir pu composer les vers qui
leur valurent cette longue. lettre et 005 graves 00050115 d'Horaee,
les jeunes Pisons (1011110111 bien„ quelque 11110 preeoeitc'· qu'on
leur necorde, avoir pour 10 moins seize 011 ‹lix-sept 11115. D'au-
111111 plus que c'est 11110 tragedie, 501111110-1-11, qu'ils avaient, —
tous les deux 110111-0110, mais 1111110 00111111101110111 - 11 50 re-
proeher, puisque c'est de poesie dramatique qu'il 051. 50110111
question (11105 00110 epiti¹e². ()1·, 10111· pere, L. Pison, 01111100
en 706 ³. Il 051 peu 1111150111111111110 qu'il 1111 011 505 fils avant sa
vingt-deuxieme (111 11091-11015101110 aime-e, e'est—a-dire avant
728 ou 729. Ce 110 peut (10110 0110 avant 1’11011(”0 745 011 746,
11 l'age indique} plus haut, que les jeunes Pisons furent pris de
ce 11050111 d'eerire qui, imperieux deja au' temps d'Horaee¹, va
devenir pour les eontemporaius (10 Seueque 01 (10 Juve'nal 11110
inem-able 1111111105. Par consequent, 1-’051 00 746, l'aimee 11101110
(10 511 111011, 011 00110 qui la proceda, qu'lloraee, 1110111 51105 (101110
par L. pison, 01 suppli(¹ (10 01111001· (105 (lemangeaisons 11110-

raires trop 11γο5, 111 a 005 [1100000511001051Ἰιοιιιιο111· (10 10111·

t. Vei-s 438.
2. Cbaque fois qu'il parle (111 10011110,

3. ll sut, (111 Tacite (Annales, VI, ⁴0)
prkfet (10 Rome, et mourut 00 785, ἐι

Horace s'ndresse directement a l'aint'e (105
Pisons, major· juvenum, qu’Aeron appelle
Lucius. (νος. vers {53 01 4211.) Au reste,
on ne s'btonnera pas de la place impor-
tante d‹›nn‹'·e par le poete a l'art drama-
tique, 5 la comi-die, au drame sat) rique
(qu'ii ce moment, semble-t-il‚ on tenta
de restani-er) et sui-tout a la trngn'rdiv, 51
on se rappelle que depuis 0111510015 an-
0005 la trag‹'·die‚ faite pour 0110 lue (11105
les auditor-in plutot que pour 0110 jouin·
au thn'fz’itre, &tait rede-venue fort i· la
mode et ietait un passe-temps pour la jeu-
nesse oisive. ‹- La tragedie, dit M. Momm-
sen, devint alors une maladie chronique
de la jeunesse. Nous pouvons nous faire
une idiee juste (10 la qualiti- (10 ses produc-
tiens, en voyant que Quintus civi-mn,
pour tromper l'ennui des quai-tier* ‹shi-
νει· en caule, composa quatre uagi-(lies
en scite jours.

nomen, tvi—um ,xcx PisoxS.

l'age (10 quatre-vingts 1105. Api-es 500
consulat (739), 11 (11111111 111 province de
Pamphylio, et une 1101110050 campagne
contre 105 nosses et les 51010105 (743) lui
valut 105 1100001115 (111 triomplie. Vo'v. vel-
101115, H, ‘Ji-st §sini-que , E'pftre LXXXIII,
⁴231>line‚ll. N„ MV, xxu, 283 samone,
Tib.‚ XLll3 Dion, LIV, 343 florus, IV,
xu, ¹7. (Ji-st bien (10 01,- personnage qu'il
s'agit, 01 non de Cn. Calpurnius Pison
qui sut 0005111 00 731. Yoy. Porphyrion
(ll, p. ‹i'iss'ffi Orelli, ‹²dition ‹fflorace , re-
vue par Hirschfelder, t. ll, p. 536, ex-
cursus {3 et Maurice Albert, de Villis
Tiburtinis principe Augusto, caput xl.

4. Epist-es, 11, 1, 117 : « Scribimus
indocti dor-tique poemata passim n.

2'1. 81'1ni:‹{=1c(l;‘·112‘trccvl„ 5« Litterarum
intemperantia laboramus. n — Juvenal
(Vll, 51) z 'rem-t insanabile multos scri-
b‹·udi cacoethes. n

b

