40 EPISTULA AD PISONES

Aut fanaticus error et iracunda Diana,
Vesanum tetigisse timent fugiuntque poetam, 455

Qui sapiunt3 agitant pueri incautique sequuntur.

Hic, dum sublimis versus ructatur et errat,

Si veluti merulis intentus decidit auceps

In puteum foveamve, licet: « succurrite » longum
Clamet, 1( io cives! ›>‚ non sit, qui tollere curet. 460

Si curet quis opem serre et demittere funem,

« Qui scis, an prudens huc se projecerit atque

Servari nolit ᾗ) >› (licam, Siculique poetae

Narrabo interitum :

deus immortalis haberi

Dum cupit Empc‹locle.s¹‚ ardentem frigidus AEtnam 465

Insiluit. Sit jus liceatque perire poetis;

Invitum qui servat, idcm facit occidenti.

Nec semel 1100 fecit, 1100, si retractus crit, jam

Fiet homo ct ponet famosae mortis amorem.

Nec satis apparet cur versus sactitct‚ utrum 470

Minxerit in patrios cineres, an triste bidental

tempus utendum est exercitatione, fric-
tione3 si hiems est, balneo; si ans-tas, sri-
1111115 natationibus3 100111 etiam et con-
clavi cultiore, lusu, joco, ludis, lascivia,
per qun· mens exhilaretur : ob (11110 regius
morbus dit-tus videtur. »

454.1⁴'11n‹1t1‘‹·us indique d’unc faqon
3011011110 tout 00 qui est relatis 1111 10111-
1110; puis 001111111ιί cst inspirt'¹ 11111· 11110
0111111 tout homme 011 ‹ti-tire,

extravagant. —- Irarumln Diana. Σελη-

diffiniti-3
νοπ).ηκτοξ, les lunatiqucs, aussi 0111111-
11011111ς 11110 111 111110, u (105111)οε 110 leurs
sens. n

455. Fugiunt, vanfitgient,

456. Agitant [turri. Comme 10 suge
mis nillum-s 011 500110 par 11111110(- (Sat. I,
111, 4355), 01 dont 1ος 0111111115 tiu-ent la
11111110,

457. Sublimis, 11,ετὲ(.1ρος Ι11 luite 011
Ι’1111·. Ceth· 0111111010 1·1(111111110 10 1015453.
La variante sublimes n'‹·st pas hom-ruse,
0111· l'imnge disparatum-t 1-0 11111 suit 110
3’1·1(111111110 pac bien. — llurmmr, sat-tif
cst ptum (11·(1111111101110111 mutilo-513, mais
00111.- 111011111111110 (mergique cst 11ος clas-

sique.

459. Longum equivaut Ξι magna voce.
(tf. Virgile, Eglogues, Ill, 79.

462. Qui scis an.³ an pour {lunon- -—
I'rojerert't, var. dejecerit.

465. Empedocles d'Agrigcnte. Α 111
sois 1111010, pri-tre, philosophe, ph>si=
01011, 1110110010, 11 0110111 des gnerisons
1111 111 sutile vit des miracles, et fut pro-
01111110 111011 par 111 Sicile. Horace rapportc
101 11110 des sables auxquelles 111 mort
‹l’l·2mp‹'·‹lo‹·le donna lieu : 11 se serait
pi·‹'·‹·ip³.e dans l'litna. D'autres disaient
qu'il avait 010 eulevc'·v 1111 0101. —— Arden-
tem frigidus. 1⁴'r·1'g1'‹l11s ne veut pas dire
110 sang-l'roi‹l; il faut prendre ce mot soit
dans 10 sens mutin-iel comme dans Vir-
gilc : « Calidum vomit ore cruorem Fri—
gidus, »1 soit dans 10 sens qu'a quelquefois
ψυχρός 011 grec, c'est-iu-‹tirc 1115οη50, fou.

407. [110111 stu-it arridenti, tnui-nure
gun-quc (τὶ, αὐτὶ, ποιεῖ τῷ κτείνοντι)
tri-s rnre 011οκ les Latius. ()n la trouve
aussi 011οκ Ῑ,1101·000 (nt, 1038).

47 t . sumserit in patrios chieres. Grave
profanatinn. ()u retrouve souvent inserite
sur 105 mutu-nux une reconimnndntion
:malagna ἱι conv-ci, 11110 ret-se suit Ξι des

