v

32 Erts‘st'm Al) rtSoNES

l'ereipiant animi dociles teneantque tidctes:

()111110 supervacuum pleno (10 1)(“(“1()Ι“0 manat.

Ficta voluptatis eausa =<int proxima veri&

Nm· quodeunque volet poseat sibi sabula erodi,

NCM pransa* lsttlltiss' Υ1Υ11111 puerum CXll'ssilssl alvo. 3-’10

(ζοιιῐιινίεν seniorum agitant expertia frugis,

(Ietsi praetercunt austera poemata Ramnes:

()mne tutit punt-tum, qui miscuit utile dulei,

Leetorem delectando pariterque monendo.

llic meret ενι-11 liber Sosiis. hi(- et marc transit, 34⁵

lit longum noto scriptori prorogat zrvum.

Sunt ‹totieta tamen, quibus ignovisse vetimus;

Yam neque etim-(ta sonum reddit, quem vult manus ct mens,

l'oseentique gravem persa‘pe remittit aeutnm3

Ne(- semper feriet quodcunque minabitur arens. 350

Χ erum ubi plura nitent in earmine. non ego paneis

()tt'‹·n‹lar maculis, quas ant ineuria fudit,

Ant humana parum eavit natura. Quid ergo 0519

3:57. Omne superi-arnum. ttcnttc) eraint
qne 1·1· vers 111· soit pas- 11”11111·111·(·,111111·1
11’1111 moine quc-teonque. 11 Vereor 111,- 11111-
nnvtn· patim quam Fiat-eo tersit-utus 111·-
Ι11·.11111“. n ΙΙ :nn-ait 1’·11” invwrit 1-11 marg«-
par 1111 taen-ur, 1-1 se ‹er-nit ensuite glis-'n'-
11;111·111·11·111·. ttc- n'rss ta qu'nne suppo·
-itinn; 1111111 it sant bien reconna-nr«- quc
t.. penui-n· ‹wt 1111 pen Mra-nge: ⁴· 111111 1·1·
ιμιίιιι 1111 111· trop ew· rejeta'- parl'1··⁴p1·it.··
’1 ant uui‹·m:11'‹·«t-‹-u· pau 15· 1-1· qu'it faut?
ΙΙ 11·1111111· que 11· pon-tv munit 1111 ‹thu-v:
111111 ec· qn'un 1111 111’ bien 1.·11 trop n’en 1-11.

3314. l'rnsimn vetis, alin 111.- conserva-r
tumtun poi-tique.

aaa. 11η. tar. nr.

3111. lamus. Lmniv, utun-ttri- an corps
: 1-111· 111·-

tomi! le- ens-unt« 1111 11·111· 1111ζιιίι 11· «ang.

«tc 11·1111111· rt anx 1111-111 1Ι“.”1111·

nit, (Μυννίσ- ,tr-nimum, Servius tut·
lius avait partaigr Ινι vitup-u* 1-11 (11111
ctam-s, 1-1 elinque eta-u: 1·11 1111 nombre
‹tetra-mu 111· rentur-iva. nnn« riu-qm- etant·
111111111111κ111111 tea 11·nim·cs,«t·- 111 111111 ηιμ,
«tr 17 u viso. t... 1111·-

1111111· vta-uc qui w rumpo-nit dc ’.1111111-

1·Ι '1¹³ Jilllnvnrrs,

tun-ies, eomptait 7111 venun-ies dc seniores.

:it-2, flamm-s, 11’1111111·(1 nnc des trois
«timiam 111- 1“111“111·1,· (questro. amnne-uses,
'sitin-rurs, Luam-res .· ici, tout simplcmcnt,
tes· jennesv et tit-rs (vt-Isi) chevaliers.

nm. (hune tuli! puniceum, n obtenu
111111· tes snffrages. l'unvlum ‹li-signe tonte
‹wpi-ve· 111· point ε 1Ι“111“1 1111111181), parce
‹pi'on puintuit tes votes.

315. Sosiis, litu-nim fiunem, dont it
1-11 11 :enimn ‹ti-ji· 111111·111·ι(Εμΐ1., !,xx,·.‘).
-—- ΙΙιί· a nmre· transit. Danu une Cpferc
’1, xx. tn„ lton-nec ptnint aon livre qui,
negligi· 11 ltonw, vn chon-tue·- ἀοι tectam-⁵
cn Fmpnguc 1111 en Afrique : ιι Aut fugiet
Utis-mn, 11111 vinetus miueri· Ilei-dum. n
1111 enm-uuit au toin ten tivi-e· qu'on ne
pom-uit 111111 11111111· i· nome. tei, t'cx-
pren-ion e=t prise «1111111111 111111 autre
ww· ς 1·1· nn ······ ra 111 οιουΙΙοη1η11“1111 le
tin-,⁴- et aduniri-ra meme 1111 delfi den mern.
‹fv-1 vn effu-t 1·11 Afrique, on Eapngnc,‹.·t
nnui 1-11 6111111· (in Ι,)11η)1111“οη envoyai!
11· pins 111· lix-rra.

aaa. Quid crgo cst, formate trin fro-⁵·-
qneutu· 1·11ι·1, tt·- Lntim ι elic indique un

