DE ARTE POETICA. 21

Defendat, ueu quid medios intercinat actus,

Quod non proposito ‹·011‹lucat et hau-eat 111110. 1115

1110 1101115 faveatque et. consilietur 11111100,

Εἰ regat iratos, et 1111101 peccare 11111011105;

1110 dapes laudet mensae l)1·evis,* 1110 salubrem

Justitiam legesque et. apertis 01111 1101·115;

1110 tegat commissa, deosque precetur 01 oret, πω)

Ut redeat. miseris, 11110111, fortuna superbis.

Tibia 11011, 111 1111110, 01·101111100 vincta tubaeque

AEmula, sed tenuis simplexque foramine 11111100

Adspirare 01 11110550 choris erat utilis atque

Nondum spissa nimis complere sedilia 1111111; 205

Quo 511110 populus ninum-abilis, utpote parvus,

Et smmi castusque verecundusque 00111111.

b

Postquam coepit agros extendere victor, 01 urbem

considere:- lc 011111111- comme uu :ieteur qui
fuit partic 1111 tout 1-1 qni 11 aussi 5011
rote. υ

191. Xe quid medios intem-inae «tetus.
Cc reproclic s'adrcsse tres justemcut i·
Euripide. Ι)’11[11·1“·5 Aristote, ‹t'est Agathou
qui aurait le premier donni: 00 mauvais-
exemplo.

196. Ille bon1's....
choeur mauque encore 5· cette loi. 11 0001110

Dans Euripide le

souvcnt avec trop 110 complaisant-c 105
projets les 111115 crimiuels et jure ‹lc 111·
pas les tratur. Voy. Hippolyte, vers 71 ’1.

497. Peccm'e timentes. Horat-c 11 dit
de mol-me (Ερῖι,, t, Χν1,;”ι”’.)) ε Oderunt
peccare laomim. Ccttc expression u‘vst
donc 11115 (111 tanin cccli-siastique, comme
10 pri-tend Bentley pour justilicr ln 1.·ι-
riante qu'il propose, 'un-arr tunic-ntes, 1-1
que donne 1111 seul manuscrit.

200. Ille legat commissa. Entrc :um-es
exemplem«, νος. Sophocle, Elei-tre, ’11111 ;
ι· Σιγὴ παρ’ ὑμῶν. asso: ὓειῖιν, ἔστω,
φίλαι n, dit Chrysottu’emis 1111 clm-nr.

202. (h-iclmlco vient du grec &pff-[2]-
κος (voy. lii-simle, Boudia-r* d'llersnlv,
vers ⁴22). ll 110 faut donc 11115 rei-ire ‹·‹·
mot 11111· nn uu. On 110 confluit 11115 la eom-
1105111011 «te ce ini-tat z 110111· les 11115. Nost

11101111 simple, 1111111· tv«- nutres- un com-

1105ιὲ ‹l’argeut ct «le cuivre; il ‹tonnnit 5·
la tibia lc son 110 la tuba, qui produit
1111 bruit 1-0111111111 z terribiles sonitus, dit
1’ζ11111115; jhu-los sonitus, dit Virgile. —
Vincta, vain-functa.

2113. Tenuis, ‹l’un son fuible. —-· Sim-
plex, ‹l'un 50111 11101·00.’111; par consequent
0110 11”;11·1ιίῑ pas besoin 110 nii-ml, orichalco,
pour relier 505 diverses parties. — Fora-
miuc pauet). Lu 111110 111·1ῐι11111’0, qui 11’1’·-
11111 1111’1111 petit 0111111100 011 bois, pareil
i· notreslngcolet, n'avnit que quatre ou
11101110 trois trous.

20¹1. Atlspirare: choris, donner 10 1011 nu
clioeur. — Adesse, 10 5011101110.

21111. ,Υιιηιι’1·ιιΙιιἸι’.)-, 111οῐ cri-ie pm· Horae
vt imitt'· 1111 grec, ἀριῡμητός-

207. fastus, religieux , qui accom-
piu tm„- 10⁵ riu-s. cf. x·51·g;u-‚12'·11.,11
41111 : 11110 casti 1111111011111 111 religione 110-
potes.

203. Urbem. La plupart 1105 111111111-
scriis (1011110111 111·b‹¹s,· mnis avec Lambiu,
Bentley, Η. Sclmtz, jc preti-rc lc siugu-
1101· qu'on trouve 1111115 1111 inanum-rit. ll
5011111Ιο 111011 ivi, 1-1 les 1-1ϊ5 5011111115 le
mnutrcnt encore mia-ux, qu'il 110 s'ngit
(1110 110 Rome 01 1111 110111111· 1011111111, assez
etaim-ment ‹li-signi· ‹l’aitlcurs 11111· 10 mut

1· [flur.

