DE A R'sE POE'l'lCA. 11

Grannnatici certant et adhuc subjudice lis 051.

Archilochum proprio rabies armavit iamb03

Hunc socci cepere pedem grandesque cothurni, 80
Alternis aptum sermonibus et populares

Vincentem strepitus et natum rebus agendis.

Musa dedit fidibus divos puerosque deornm,
Et pugilem victorem et equum certamine primuni,

Et juvenum curas, 01 libera vina referre.. 85
Descriptas servare vices operumque colores

Cur ego, si nequeo ignoroque, pocta salutor?

101 Ξι cause du pentainbtre qui 50111, 011
renuti», rcnd le distique 111115 court.

78. Grammatici. Les grammairien5‚
qu'florace appelle ailleurs critici (cf.
Eptt.. 11, 1, 51) 01 (1111, i· l'origine, avant
l'ndoption (111 terme grec, pou-taient 10
110111 (10 litterati (Sui—t„ Granum, 4). 115
jngcaient 105 1100105, leur assignnient (105
tang-5, leur imposaicnt des 01111110105,
faisaiem dcs 103105, 01 se proclamaicnt
105 gai-diens (10 na pure innuit-², custodes
sermonis latini (seneque). Cette 11101011-
11011(1’011·0 :inssi sonverains que 1051101110-
cinq tribus du 1101111Ιο romain exaspi-rait
d'autant 111115 Horace que, dans ln lutto
alors eugagkc entre lcs 1111010115 et 105
modernes, les gramuiairiens prenaient
parti pour Ennius, Plauto, 010., conti-c·
uon-ace 01 505 amis. 11 y a donc de l’ironie
dans 00 vers. Cf. ἐμῆ, 1, xix, 39.

79. ArchIIochum. Voy. Epodcs, vl, 13 ;

Epft. ‚ 1, xlx, 25. Les critiques :inciens met-

tnient Archiluque et Simonide au 11101110

tang qu'flomi’re. — Propria, qu'il a in-

vente, ou qui convient Ξι ln nature (10 son
genie. Horace a 1111110 wambe d‘Archi-
loque dnus ses poiesics lyriqueS, surtout
dans 505 Epodes qu'il appelait Ian1bi,-1e
nom d'Epodes 10111 a 010 donno} par (105
grammairiens d'une 011(1(1110 post-brionna
Voyez les (111ΐέ101115 nni-tres archiloquicns
11111105 11111· Horace, Odes, lv, vn ς l-J'podes,
XI 01 xm.

80. Hunc ,occi cepere pedem.... L‹· hru-
dcquin 01 10 noble cothurne prin-nt 00
pied. Volontaire ou 11011, 10 jeu (10 111015
y en, assez juli ‹rainoni-n«.

81. Alternis aptum :ermom'bus. Aris-
1010 (Poe‘e.‚ lv, 14) et eici-ron (Orator,

LVII, 191) reinarqncnt qu’ou fait beau-
001111 (1’“ι’;11111105 dans la conversation. C'est
10 premier de 10115 les 11101105 qni 50 5011
0001111111ῑὲ- in Rome.

82. Populares vincentem strepitu-9. Ho-
race parle nillcurs (lipsa, 11, 1, 200) du
bruit dont 1-0101111550111 105 iliram-es. Plauto,
avant lui, s‘en 011111 11101111 dans 505 pro-
lognes. — ‚Vatum rebus ‹tgmclis‚ 110 pour
faciion. C'est l'exprcssion mt²me d'Aris-
1010 (Poc’t., XXIV, 1‹·):«l'‘1'ambique 01 Ιο
1ί·11·1111101ι·0 &taut plcins (10 mom-eruent,
(111-11; celui-ci convient 11 la dunse 01
celui-121 ἔι l'action. ι»

83-85. Musa dadin... Horace &numi-re
dans 00 passage 105 disti-rents genres ly-
riqurs : clivos puerosque ‹le-orum, &0⁴5-
ραμῧοι ct ὕμνοι, comme l’hynme (10
sapho 11 ΑῙ)111·υ(1110; Et pugilem victo-
rem, ee equum certamine 111-1'11111111...‚ les
ἐπ’,νίχια; etjtwenum curas, 105 ἐρωτικά;
libera ι’ἰηα, παροίνια 01, σκολιά. Horace
01111110 105 θρήνοι.

ὅθι-118. 1111105 00110 revnc des (111Υό-
rcuts men-esffloruce va parler dn laugagc
01 du 1011 (1111 convivunt-nt i· ln 1100510, 01
(10 la distinction (105 geni-eff comme
11 5ὀοςιι110 sni-tout (10 1100510 ‹ln-unumque,
c'czt (111115 10 ihi-mre qn'il prendru 505·
exemplos.

καὶ. Descriptus servm-c virrs, consen-vri·
105 fonctions fixi-es, 1131111305(1’;11’;1110(·,111·05-
evites. -- Operumque enlm-cs, ir rarat-[cre.

87. Si nequeo, u 1101· 11111111·;1111,(111 ,xm-om
ignor-nque, 1101· artem, qnam 11011 (11(1101. η
chmrquez 10 ton vif, agn-ossis (10 10111 cc
passage‚‹›n il semble 111011 ι1ιι“11 3⁴ ,111 autre
011050 qne la 511111110 01110511111111Γ11110111130-
110 lini-mire.

